@import './mixins';
@import './variables';

body {
  background: @page-background;
  font-family: @page-font;
}

#smava-app {
  .register-form-block {
    width: @form-width;
    margin: 40px auto;
    background: @form-background;
    padding:50px 60px 30px;
    border: 1px solid @form-border-color;
    .borderRadius(5px);
    .boxShadow(0 5px 5px -2px @form-border-color);

    h1 {
      text-align: center;
      margin: 0 0 25px 0;
    }

    div.form-fields {

      div.field-wrapper {
        margin-bottom:17px;

        label {
          font-weight: bold;
          font-size: 15px;
        }

        div.field {

          &.suffix {
            position: relative;
          }

          input {
            width: @input-width;
            font-size:13px;
            padding:10px 5px;
            border:1px solid @input-border;
            .borderRadius(4px);
          }

          button {
            &.suffix-btn {
              border: 0 none;
              background: #fff;
              position: absolute;
              top: 7px;
              left: 492px;
              font-size: 22px;
              padding: 0;
              margin: 0;
              cursor: pointer;
            }
          }

          span {
            color: @field-error-color;
            font-size: 10px;
            font-weight: bold;
          }
        }
      }

      div.field-collection {
        h3 {
          font-size: 20px;
        }

        span {
          &.no-items {
            color: @field-error-color;
            font-size: 16px;
            display: block;
            margin: 20px 0 10px;
            text-align: center;
          }
        }

        .field-collection-item {

          .actions {
            text-align: center;

            button {
              &.add-item {
                width: @add-button-width;
                background: @add-button-background;
                border:1px solid @add-button-background;
                .borderRadius(4px);
                padding: 10px 0;
                font-size: 13px;
                color: @add-button-color;
                cursor: pointer;
              }
            }

          }

        }
      }

      div.form-actions {
        text-align: right;

        button {
          &[type='submit'] {
            width: @submit-width;
            background: @submit-background;
            border:1px solid @submit-background;
            .borderRadius(5px);
            .boxShadow(0 2px 2px 0 @submit-shadow);
            padding: 8px 0;
            font-size: 12px;
            color: @submit-color;
            cursor: pointer;
          }
        }
      }
    }
  }
}
