.boxShadow(@values: 0) {
  -moz-box-shadow: @values;
	-webkit-box-shadow: @values;
	box-shadow: @values;
}

.borderRadius(@value: 0) {
  -moz-border-radius: @value;
  -webkit-border-radius: @value;
  border-radius: @value;
}
