// Page
@page-background: #f1f1f1;
@page-font: sans-serif;

// Form
@form-width: 480px;
@form-background: #fff;
@form-border-color: #c8c8c8;

@input-width: 470px;
@input-border: #d5d5d5;

@field-error-color: #913d2e;

@add-button-width: 170px;
@add-button-background: #e0e1e3;
@add-button-color: #707073;

@submit-width: 100px;
@submit-background: #f1a419;
@submit-shadow: #f0d29f;
@submit-color: #fff;
